<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://aruco_cmit_txt</uri>
      <pose>0 0 0.001 0 0 0</pose>
    </include>

    <include>
      <uri>model://aruco_206</uri>
      <pose>4.5 4.5 0 0 0 0</pose>
    </include>

    <!-- Initial QR -->
    <include>
      <uri>model://aruco_200</uri>
      <pose>2 1.5 0 0 0 0</pose>
    </include>

    <!-- Ship -->
    <include>
      <uri>model://aruco_201</uri>
      <pose>6 5 0.005 0 0 0</pose>
    </include>

    <!-- Boats -->
    <include>
      <uri>model://boat_a</uri>
      <name>boat_a_1</name>
      <pose>6.5 5.1 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://boat_a</uri>
      <name>boat_a_2</name>
      <pose>6.3 5.9 0 0 0 1.5707963267948966</pose>
    </include>
    <include>
      <uri>model://boat_a</uri>
      <name>boat_a_3</name>
      <pose>5.3 4.8 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://boat_a</uri>
      <name>boat_a_4</name>
      <pose>5.5 5.5 0 0 0 1.5707963267948966</pose>
    </include>
    <include>
      <uri>model://boat_a</uri>
      <name>boat_a_5</name>
      <pose>6.7 4.1 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://boat_a</uri>
      <name>boat_a_6</name>
      <pose>5.7 4.3 0 0 0 1.5707963267948966</pose>
    </include>

    <!-- Isles -->
    <include>
      <uri>model://aruco_203</uri>
      <pose>0 7.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_204</uri>
      <pose>1 7.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_205</uri>
      <pose>2 7.5 0 0 0 0</pose>
    </include>

    <!-- Flags -->
    <include>
      <uri>model://rus_flag2</uri>
      <pose>1 1 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://france_flag</uri>
      <pose>2 2 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://svets_flag</uri>
      <pose>3 3 0.01 0 0 0</pose>
    </include>

    <!-- Drifting boat -->
    <actor name="boat_b">
      <pose>2 2 0 0 0 0</pose>
      <include>
        <uri>model://aruco_202</uri>
      </include>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
          <waypoint>
            <time>0.0</time>
            <pose>8 2 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>30.0</time>
            <pose>6 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>60.0</time>
            <pose>6 2 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>90.0</time>
            <pose>8 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>120.0</time>
            <pose>8 2 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>



    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
