<?xml version="1.0"?>
<sdf version="1.5">
    <model name="aruco_206">
        <static>true</static>
        <link name="marker_206_link">
            <pose>0 0 1e-3 0 0 1.5707963267948966</pose>
            <visual name="visual_marker_206">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>11 11 1e-4</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://aruco_206/materials/scripts</uri>
                        <uri>model://aruco_206/materials/textures</uri>
                        <name>aruco/marker_206</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
