<?xml version="1.0"?>
<sdf version="1.5">
  <model name="rus_flag2">
    <static>true</static>
    <link name="rus_flag2_link">
      <pose>0 0 1e-3 0 0 1.5707963267948966</pose>
      <visual name="visual_rus_flag2">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.75 1 1e-3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://rus_flag2/materials/scripts</uri>
            <uri>model://rus_flag2/materials/textures</uri>
            <name>aruco/rus_flag2</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
